# Dapper.Paging.Demo

./: Dapper.Paging.Demo.sln  README.md
src/Dapper.Paging.Demo/: Dapper.Paging.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Dapper.Paging.Demo/Configuration/: ISqlServerOptions.cs  SqlServerOptions.cs
src/Dapper.Paging.Demo/Errors/: ApiError.cs
src/Dapper.Paging.Demo/Extensions/: ServiceExtensions.cs
src/Dapper.Paging.Demo/Middleware/: ExceptionMiddleware.cs
src/Dapper.Paging.Demo/Models/: Person.cs
src/Dapper.Paging.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dapper.Paging.Demo/Pages/Shared/: _Layout.cshtml
src/Dapper.Paging.Demo/Properties/: launchSettings.json
src/Dapper.Paging.Demo/Services/: PagedResults.cs
src/Dapper.Paging.Demo/Services/Repositories/: IPersonRepository.cs  PersonRepository.cs
